<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pendaftaran</title>
    <style>
        table,th,td{
            border: 0px solid black;
            text-align: left;
        }

                * {
        box-sizing: border-box;
        }

        input[type=text], select, textarea {
        width: 100%;
        padding: 12px;
        border: 1px solid #ccc;
        border-radius: 4px;
        resize: vertical;
        }

        label {
        padding: 12px 12px 12px 0;
        display: inline-block;
        }

        input[type=submit] {
        background-color: #04AA6D;
        color: white;
        padding: 12px 20px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        float:left;
        }

        input[type=reset] {
        background-color: #ff0000;
        color: white;
        padding: 12px 20px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        float: right;
        }

        input[type=submit]:hover {
        background-color: #45a049;
        }

        input[type=reset]:hover {
        background-color: #ff0000;
        }

        .container {
        border-radius: 5px;
        background-color: #f2f2f2;
        padding: 20px;
        }

        .col-25 {
        float: left;
        width: 25%;
        margin-top: 6px;
        }

        .col-75 {
        float: left;
        width: 75%;
        margin-top: 6px;
        }

        /* Clear floats after the columns */
        .row::after {
        content: "";
        display: table;
        clear: both;
        }

        /* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
        @media screen and (max-width: 600px) {
        .col-25, .col-75, input[type=submit] {
            width: 100%;
            margin-top: 0;
        }
        }
    </style>
</head>
<body>
    <h1>Pendaftaran Calon Mahasiswa Baru</h1>
    <form method="post" action = "">
        <fieldset style = "float: left;">
            <legend> Biodata Calon Mahasiswa</legend>
            <table>
                <tr>
                    <th>No.Daftar</th>
                    <th>:</th>
                    <td><input type= "test" name= "nodaftar" /> </td>
                </tr>
                <tr>
                    <th>Nama</th>
                    <th>:</th>
                    <td><input type="text" name = "nama" size="40"></td>
                </tr>
                <tr>
                    <th>Alamat</th>
                    <th>:</th>
                    <td><textarea name="alamat" cols="30" rows="20"></textarea></td>
                </tr>
                <tr>
                    <th><label for="male">Jenis Kelamin</label></th>
                    <th>:</th>
                    <td>
                        <input type="radio" value="L" name="gender" checked>Laki-laki
                        <input type="radio" value="P" name="gender"> Perempuan
                    </td>
                </tr>
            </table>
        </fieldset>

        <fieldset style="float: left;">
            <legend>Pendaftaran</legend>
            <table style="padding: 10px;">
                <tr>
                    <th>Penerimaan</th>
                    <th>:</th>
                    <td>
                        <select name="gelombang">
                            <option value="01">Gelombang 1</option>
                            <option value="02">Gelombang 2</option>
                            <option value="03">Gelombang 3</option>
                            <option value="04">Gelombang 4</option>
                        </select>
                    </td>
                </tr>

                <tr>
                    <th>Program Studi</th>
                    <th>:</th>
                    <td>
                        <select name="programsrudi">
                            <option value="-1">Pilih Salah Satu</option>
                            <optgroup label="Fakultas Ilmu Komputer dan Rekayasa">
                                <option value="SI">Sistem Informasi</option>
                                <option value="IF">Informatika</option>
                                <option value="TE">Teknik Elektro</option>
                            </optgroup>

                            <optgroup label="Fakultas Ekonomi dan Bisnis">
                                <option value="MJ">Manajemen</option>
                                <option value="AK">Akuntansi</option>
                            </optgroup>
                        </select>
                    </td>
                </tr>

                <tr>
                    <th>Biaya Pendaftaran</th>
                    <th>:</th>
                    <td><input type="number" name="biaya" /></td>
                </tr>

                <tr>
                    <th></th>
                    <th></th>
                    <td><input type="submit" /><input type="reset"></td>
                </tr>
            </table>
        </fieldset>
    </form>
</body>
</html>